*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.grid-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  height: 100%;
  padding: 10px; 
}

.mt-3 {
  margin-top: 15px; 
}

.mb-2 {
  margin-bottom: 10px; 
}

.mb-1 {
  margin-bottom: 5px; 
}
